{
  "name": "taxisbi-ui",
  "version": "0.1.0",
  "private": true,
  "$comment": "UI workspace package manifest: dependencies and scripts for the Vite React frontend.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.73.3",
    "@fluentui/react-icons": "^2.0.320",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-vega": "^8.0.0",
    "vega-lite": "^6.4.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.0"
  }
}
