{
  "$comment": "TypeScript root config for the UI workspace; delegates to app and node-specific configs.",
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
